# SpiixBot

./: .gitignore  LICENSE  README.md  SpiixBot.sln  docker-compose.yml
Lavalink/: Dockerfile  application.yml
SpiixBot/SpiixBot/: Dockerfile  Program.cs  SpiixBot.csproj
SpiixBot/SpiixBot/Attributes/: HiddenAttribute.cs
SpiixBot/SpiixBot/Modules/: HelpModule.cs  MiscModule.cs  SudokuModule.cs
SpiixBot/SpiixBot/Modules/Audio/: AudioModule.cs
SpiixBot/SpiixBot/Modules/Audio/Player/: AudioController.cs  AudioControllerAction.cs  Player.cs
SpiixBot/SpiixBot/Modules/Audio/Queue/: IllegalUndoAction.cs  ItemProvider.cs  ItemQueue.cs  QueueItem.cs
SpiixBot/SpiixBot/Modules/Audio/Queue/Actions/: AddItemAction.cs  AddPlaylistItemsAction.cs  BaseQueueAction.cs  ClearQueueAction.cs  IQueueAction.cs  InsertItemAction.cs  InsertPlaylistItemsAction.cs  MoveItemAction.cs  MoveItemsAction.cs  RemoveItemAction.cs  RepeatAction.cs  ShuffleAction.cs  StopRepeatAction.cs
SpiixBot/SpiixBot/Services/: AudioService.cs  CommandHandlingService.cs  SpotifyService.cs  YoutubeService.cs
SpiixBot/SpiixBot/Util/: AudioUtil.cs  Extensions.cs  FileUtil.cs  LoadingReaction.cs  MessageHelper.cs  StopwatchTimer.cs  TaskUtil.cs  TimeUtil.cs
SpiixBot/SpiixBot/Util/Decoder/: JavaBinaryReader.cs  TrackDecoder.cs
SpiixBot/SpiixBot/Util/Encoder/: JavaBinaryEncoder.cs  TrackEncoder.cs
SpiixBot/SpiixBot/Util/Paginator/: BasePaginator.cs  BasePaginatorPage.cs  IPaginator.cs  IPaginatorPage.cs  PaginatorControls.cs
SpiixBot/SpiixBot/Util/Paginator/Pages/: RegularPage.cs
SpiixBot/SpiixBot/Util/Paginator/Paginators/: DescriptionPaginator.cs
SpiixBot/SpiixBot/Util/Prompts/: YesOrNoPrompt.cs
(+15 files in other folders)
